# Nike-Store

app/: build.gradle
app/src/main/java/com/example/composeplayground/: MainActivity.kt
app/src/main/java/com/example/composeplayground/domain/: Validator.kt
app/src/main/java/com/example/composeplayground/ui/: Color.kt
app/src/main/java/com/example/composeplayground/ui/components/: AppComponents.kt  ComponentShapes.kt
app/src/main/java/com/example/composeplayground/ui/navigation/: BackButtonHandler.kt  TermsAndConditionsRouter.kt
app/src/main/java/com/example/composeplayground/ui/screens/: ComposePlayGroundApp.kt  PostOfficeAppScreen.kt
app/src/main/java/com/example/composeplayground/ui/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_email.xml  ic_facebook.xml  ic_googlesvg.xml  ic_nike.xml  ic_password.xml  ic_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
